http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = "8000"
  port = ${?PORT}
}

db {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://"${PG_HOST}":"${PG_PORT}"/"${PG_DB}
  serverName = ${PG_HOST}
  databaseName = ${PG_DB}
  user = ${PG_USER}
  password = ${PG_PASSWORD}
}

app {
  apiPrefix = "api"
  apiVersion = "v1"
}